---
galaxy_info:
  role_name: common
  namespace: sddcinfo
  author: SDDC.info
  description: Basic system configuration and hardening for provisioning servers
  company: SDDC.info

  license: MIT

  min_ansible_version: "2.9"

  platforms:
    - name: Ubuntu
      versions:
        - focal  # 20.04
        - jammy  # 22.04
        - noble  # 24.04

  galaxy_tags:
    - system
    - provisioning
    - networking
    - security
    - ssh

dependencies: []