---
ubuntu_iso_url: "https://releases.ubuntu.com/24.04/ubuntu-24.04.2-live-server-amd64.iso"
ubuntu_iso_name: "ubuntu-24.04.2-live-server-amd64.iso"
ubuntu_iso_download_dir: "/tmp"
ubuntu_iso_mount_point: "/mnt/ubuntu_iso"
ubuntu_provisioning_dir: "/var/www/html/provisioning/ubuntu24.04"
