---
galaxy_info:
  role_name: network_config
  namespace: sddcinfo
  author: SDDC.info
  description: Advanced network configuration for multi-network cluster deployments
  company: SDDC.info

  license: MIT

  min_ansible_version: "2.9"

  platforms:
    - name: Ubuntu
      versions:
        - focal  # 20.04
        - jammy  # 22.04
        - noble  # 24.04

  galaxy_tags:
    - networking
    - kubernetes
    - ceph
    - netplan
    - cluster

dependencies:
  - role: common